{
  "name": "berlioz-gcp",
  "version": "1.0.15",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berlioz-the/connector-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berlioz-the/connector-nodejs/issues"
  },
  "homepage": "https://github.com/berlioz-the/connector-nodejs#readme",
  "dependencies": {
    "@google-cloud/firestore": "^1.2.0",
    "@google-cloud/pubsub": "^0.28.1",
    "@google-cloud/storage": "^2.4.3",
    "promise-mysql": "^3.3.1",
    "the-lodash": "^1.0.14"
  }
}
